# Fonts
font_family      Maple Mono Regular
bold_font        Maple Mono Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono BoldItalic

font_size 12.0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0
background_opacity 0.93
background_blur 1
dynamic_background_opacity yes
# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

linux_display_server x11

map super+shift+enter       new_os_window_with_cwd
#enabled_layouts stack
#enabled_layouts tall:bias=70;full_size=2
#enabled_layouts tall:bias=50;full_size=1;mirrored=false
#map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false
map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 100
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+w close_window

enabled_layouts splits,stack

# With "f1" I can toggle between the two layouts:
# i.e. with "f1" the windows I'm working in goes full screen, and pressing
# "f1" again brings back the other windows.
map ctrl+z toggle_layout stack

# With "f5" I can create a new window splitting the space used by the
# existing one, so that the two windows are placed one above the other:
map shift+5 launch --cwd=current --location=vsplit

# With "f6" I can create a new window splitting the space used by the
# existing one, so that the two windows are placed side by side:
map shift+' launch --cwd=current --location=hsplit
